<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>Everaldo Matias - Desenvolvedor WordPress e Designer Gráfico/Digital</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<link rel="stylesheet" href="estilo.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9704918-9"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-9704918-9');
	</script>
</head>
<body>
	<main class="wrap">
	
		<section class="dev">

			<div class="container">
			
				<section itemscope itemtype="http://schema.org/Person">
					<h1 class="top-title"><span itemprop="givenName">Everaldo</span> <span itemprop="familyName">Matias</span></h1>
					<h2><span itemprop="jobTitle">Desenvolvedor WordPress</span></h2>
					<p itemprop="knowsAbout">Desenvolvimento, manutenção e suporte para sites e lojas virtuais (e-commerce) em WordPress desde 2009.</p>
				</section>

				<section itemscope itemtype="http://schema.org/hasOccupation">
					<h3>Skills</h3>
					<span class="abre-codigo">{</span>
					<p>
						<span itemprop="skills" class="skills skills80">WordPress (Desenvolvimento de Temas e Plugins)</span><br>
						<span itemprop="skills" class="skills skills80">HTML</span><br>
						<span itemprop="skills" class="skills skills80">CSS</span><br>
						<span itemprop="skills" class="skills skills65">PHP</span><br>
						<span itemprop="skills" class="skills skills50">Versionamento Git</span><br>
						<span itemprop="skills" class="skills skills30">JavaScript</span><br>
						<span itemprop="skills" class="skills skills20">jQuery</span><br>
						<span itemprop="skills" class="skills skills20">MySQL</span><br>
						<span itemprop="skills" class="skills skills20">SASS</span><br>
					</p>
					<span class="fecha-codigo">}</span>
				</section>			

				<h3>Formação</h3>

				<a href="https://www.uninove.br/graduacao/tecnologia-em-sistemas-para-internet/o-que-e/" target="_blank">Uninove</a>
				<span class="abre-codigo">{</span>
				<p>
					2017/2019
					<br>
					Tecnologia em Sistemas para Internet
				</p>			
				<span class="fecha-codigo">}</span>

				<h3>Experiência</h3>

				<a href="https://agpagencia.com.br" target="_blank">AGP Agência</a>
				<span class="abre-codigo">{</span>
				<p>
					2015/atual
					<br>
					Desenvolvedor WordPress
				</p>
				<span class="fecha-codigo">}</span>

				<a href="">Junto Propaganda</a>
				<span class="abre-codigo">{</span>
				<p>
					2015/2015
					<br>
					Desenvolvedor WordPress
				</p>
				<span class="fecha-codigo">}</span>

				<a href="https://www.bloglite.net/blog/" target="_blank">Bloglite</a>
				<span class="abre-codigo">{</span>
				<p>
					2014/2015
					<br>
					Redator de posts sobre WordPress
				</p>
				<span class="fecha-codigo">}</span>

				<a href="https://brasa.art.br" target="_blank">Brasa Design</a>
				<span class="abre-codigo">{</span>
				<p>
					2009/atual
					<br>
					Sócio fundador e desenvolvedor WordPress
				</p>
				<span class="fecha-codigo">}</span>

				<a href="http://www.racine.com.br/" target="_blank">Instituto Racine</a>
				<span class="abre-codigo">{</span>
				<p>
					2007/2009
					<br>
					Designer assistente web e gráfico
				</p>
				<span class="fecha-codigo">}</span>

				<h3>Ações Voluntárias</h3>

				<a href="https://profiles.wordpress.org/everaldomatias" target="_blank">Comunidade WordPress</a>
				<span class="abre-codigo">{</span>
				<p>Contribuo com a comunidade WordPress desde Março de 2010, auxiliando no Fórum Brasileiro, traduzindo temas, plugins e o próprio Core do WordPress.</p>
				<span class="fecha-codigo">}</span>
				
				<a href="https://wordpress.org/plugins/open-whatsapp-chat/" target="_blank">Open WhatsApp Chat</a>
				<span class="abre-codigo">{</span>
				<p>Plugin WordPress para adicionar de forma simples o WhatsApp Chat ao seu site. Criado e disponibilizado de forma gratuita no repositório oficial de plugins do WordPress.</p>
				<span class="fecha-codigo">}</span>

				<a href="http://tema.coletivowp.com.br/" target="_blank">Tema Coletivo</a>
				<span class="abre-codigo">{</span>
				<p>Ocasionalmente participo do desenvolvimento e evolução do <b>Tema Coletivo</b>. Um tema WordPress desenvolvido com o objetivo de facilitar a implementação de sites por designers e até mesmo usuários finais.</p>
				<span class="fecha-codigo">}</span>

				<a href="https://gitlab.com/everaldomatias/tim-maia" target="_blank">Tim Maia</a>
				<span class="abre-codigo">{</span>
				<p>Tema WordPress que criei com foco em <i>mini-sites</i> e que está disponível gratuitamente no Gitlab.</p>
				<span class="fecha-codigo">}</span>

				<a href="https://caminhodobem11.com/" target="_blank">Caminho do Bem 11 (Descontinuado)</a>
				<span class="abre-codigo">{</span>
				<p>Criei o site do <b>Caminho do Bem 11</b> como minha contribuição para a causa. <b>O Caminho do Bem 11</b> é uma ação social em benefícios de comunidades, ONGs, abrigos, asilos, orfanatos e das pessoas em situação de rua.</p>
				<span class="fecha-codigo">}</span>

				<h3>Contatos</h3>

				<a href="tel:+5511947910004" target="_blank">Celular/WhatsApp/Telegram</a>
				<span class="abre-codigo">{</span>
				<p>+55 11 9 4791 0004</p>
				<span class="fecha-codigo">}</span>

				<a href="mailto:aoseudispor@everaldo.dev" target="_blank">E-mail</a>
				<span class="abre-codigo">{</span>
				<p>aoseudispor@everaldo.dev</p>
				<span class="fecha-codigo">}</span>

			</div><!-- /.container -->
			
		</div><!-- /.dev -->

		<section class="link-blog">
			<div class="container">
				<h2 class="top-title" id="posts-btn">Blog</h2>
				<img src="imagens/loading.png" id="blog-rotating" alt="" class="blog-rotating rotating">
			</div><!-- /.container -->
		</section><!-- /.link-blog -->

		<section class="blog" id="blog">
			<div class="container">
				<h2 class="top-title">Blog</h2>
				<div id="posts-container"></div>
			</div><!-- /.container -->
		</section><!-- /.blog -->

	</main><!-- /.wrap -->

	

	<script src="js/custom.js"></script>
</body>
</html>